{
  "name": "purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "~0.1",
    "purescript-eff": "~0.1",
    "purescript-foldable-traversable": "~0.4",
    "purescript-integers": "~0.2",
    "purescript-math": "~0.2",
    "purescript-maybe": "~0.3",
    "purescript-node-fs-aff": "~0.6",
    "purescript-control": "~0.3",
    "purescript-tuples": "~0.4",
    "purescript-arrays": "~0.4",
    "purescript-strings": "~0.7",
    "purescript-words-lines": "~0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "~6.0"
  }
}
